float64 vx
float64 vy
float64 vz
float64 vangular
float64 angle_fr
float64 angle_fl
float64 angle_br
float64 angle_bl
float64 step_offset
float64 step_period
float64 gait_offset_fr
float64 gait_offset_fl
float64 gait_offset_br
float64 gait_offset_bl
float64 body_position_x
float64 body_position_y
float64 body_position_z
float64 body_orientation_roll
float64 body_orientation_pitch
float64 body_orientation_yawn
float64 foot_position_fr_x 
float64 foot_position_fr_y
float64 foot_position_fr_z 
float64 foot_position_fl_x 
float64 foot_position_fl_y
float64 foot_position_fl_z 
float64 foot_position_br_x 
float64 foot_position_br_y
float64 foot_position_br_z 
float64 foot_position_bl_x 
float64 foot_position_bl_y
float64 foot_position_bl_z 