// generated from rosidl_adapter/resource/msg.idl.em
// with input from torto_interfaces/msg/TortoCtrlParams.msg
// generated code does not contain a copyright notice


module torto_interfaces {
  module msg {
    struct TortoCtrlParams {
      double vx;

      double vy;

      double vz;

      double vangular;

      double angle_fr;

      double angle_fl;

      double angle_br;

      double angle_bl;

      double step_offset;

      double step_period;

      double gait_offset_fr;

      double gait_offset_fl;

      double gait_offset_br;

      double gait_offset_bl;

      double body_position_x;

      double body_position_y;

      double body_position_z;

      double body_orientation_roll;

      double body_orientation_pitch;

      double body_orientation_yawn;

      double foot_position_fr_x;

      double foot_position_fr_y;

      double foot_position_fr_z;

      double foot_position_fl_x;

      double foot_position_fl_y;

      double foot_position_fl_z;

      double foot_position_br_x;

      double foot_position_br_y;

      double foot_position_br_z;

      double foot_position_bl_x;

      double foot_position_bl_y;

      double foot_position_bl_z;
    };
  };
};
